>>>>> # 5 @from1
[-] +++++ # 5
> # 1 @from2
[-] +++++ # 5
<<<<< # 5 @__cache1
[-]  # 0
>>>> # 4 @from1
[
    <<<< # 4 @__cache1
    +
    >>>> # 4 @from1
    -
]
<<<< # 4 @__cache1
[
    < # 1 @__cache0
    [-]  # 0
    >>>>>> # 6 @from2
    [
        < # 1 @from1
        +
        <<<<< # 5 @__cache0
        +
        >>>>>> # 6 @from2
        -
    ]
    <<<<<< # 6 @__cache0
    [
        >>>>>> # 6 @from2
        +
        <<<<<< # 6 @__cache0
        -
    ]
    > # 1 @__cache1
    -
]
>>>> # 4 @from1
