>>>> # 4 @from1
[-] +++++ # 5
> # 1 @from2
[-] +++++ # 5
<<<<< # 5 @__cache0
[-]  # 0
> # 1 @__cache1
[-]  # 0
>>>>> # 5 @to
[-]  # 0
<< # 2 @from1
[
    <<<< # 4 @__cache0
    +
    >>>>> # 5 @from2
    [
        > # 1 @to
        +
        <<<<< # 5 @__cache1
        +
        >>>> # 4 @from2
        -
    ]
    <<<< # 4 @__cache1
    [
        >>>> # 4 @from2
        +
        <<<< # 4 @__cache1
        -
    ]
    >>> # 3 @from1
    -
]
<<<< # 4 @__cache0
[
    >>>> # 4 @from1
    +
    <<<< # 4 @__cache0
    -
]
