incl {
    std,
}

decl {
    !add8($a, $b),
    !mul8($a, $b),
}

impl {
    !add8 {
        @__cache0;
        .set 0;

        # add b to a
        !for($b) {
            @$a;
            .inc;

            # for preserving b
            @__cache0;
            .inc;
        }

        # restore b
        !for(__cache0) {
            @$b;
            .inc;
        }
    }

    !mul8 {
        @__cache1;
        .set 0;

        # save a to __cache1 & set a to 0
        !for($a) {
            @__cache1;
            .inc;
        }

        # a times add b to a
        !for(__cache1) {
            !add8($a, $b);
        }
    }
}