# Standard library for Brainsmart macro br assembler

incl { }

decl {
    @__cache0,
    @__cache1,
    @__cache2,
    @__cache3,

    !while($cond), # + implicit $code argument
    !for($count), # + implicit $code argument
    !unsafe, # + implicit $code argument
}

impl {
    !unsafe {
        .unsafe;
        %code;
        .safe;
    }
    
    !while {
        @$cond;
        !unsafe {
            .ls;
        }
        
            %code;

        @$cond;
        !unsafe {
            .le;
        }
    }

    !for {
        @$count;
        !unsafe {
            .ls;
        }
        
            %code;

        @$count;
        .dec;
        !unsafe {
            .le;
        }
    }
}