# Standard library for Brainsmart macro br assembler

incl { }

decl {
    @__cache0,
    @__cache1,
    @__cache2,
    @__cache3,

    !while($cond), # + implicit $code argument
    !if($cond),
    !for($count),
    !unsafe,
}

impl {
    !unsafe {
        .unsafe;
        %code;
        .safe;
    }
    
    !while {
        @$cond;
        !unsafe {
            .ls;
        }
        
            %code;

        @$cond;
        !unsafe {
            .le;
        }
    }

    !if {
        @$cond;
        !unsafe {
            .ls;
        }
        
            %code;

        @$cond;
        .set 0;
        !unsafe {
            .le;
        }
    }

    !for {
        @$count;
        !unsafe {
            .ls;
        }
        
            %code;

        @$count;
        .dec;
        !unsafe {
            .le;
        }
    }
}